
## olog
# 组件开关
acooly.olog.enable=true
# 需要忽略记录的请求参数
acooly.olog.collector.ignoreParameters=
# 模块映射配置，url=模块中文名,可配置多个, 也可以通过@OlogModule配置覆盖
acooly.olog.collector.moduleNameMapping./manage/xxx=XX业务管理模块
# ...
# 功能名称映射配置，也可以通过@OlogModule配置覆盖
acooly.olog.collector.actionNameMapping.customerList=客户列表
acooly.olog.collector.actionNameMapping.customerSave=创建客户
acooly.olog.collector.actionNameMapping.customerUpdate=修改客户
# ...
# 是否记录请求参数
acooly.olog.collector.saveParameter=true

# 是否启动本地存储归档功能
acooly.olog.storage.enable=true

#
acooly.olog.storage.archive.enable=true
acooly.olog.storage.archive.