<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>acooly-components-feature</artifactId>
		<groupId>com.acooly</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>acooly-component-websocket</artifactId>
	<name>acooly-component-websocket</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-security</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-distributedlock</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

	</dependencies>
</project>
