# datasource
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456
acooly.ds.useTomcatDataSource=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
acooly.ds.Checker.excludedColumnTables.a=sys_role_resc,sys_user_role
acooly.ds.slowSqlThreshold=0
# boss
acooly.framework.copyright=copyright @\u7B28\u718A\u91D1\u670D
acooly.framework.title=\u7EFC\u5408\u91D1\u878D\u79D1\u6280\u5E73\u53F0BOSS
acooly.framework.subtitle=\u91D1\u878D\u79D1\u6280\u652F\u4ED8\u5E73\u53F0\uFF0C\u652F\u4ED8\uFF0C\u4F1A\u5458\uFF0C\u8D26\u52A1\uFF0C\u8BA1\u8D39\uFF0C\u6E20\u9053\uFF0C\u5BF9\u8D26\u6E05\u5206
#?
acooly.dubbo.provider.serialization=hessian2

acooly.framework.smsSendInterval=30
# security
acooly.security.csrf.exclusions.ofile[0]=xx
acooly.security.csrf.exclusions.ofile[1]=bb
#?
acooly.security.loginSmsEnable=false
# dubbo
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
acooly.dubbo.consumer.mockInterfaces[0]=com.acooly.core.test.dubbo.mock.XXFacade
# web
acooly.web.welcomeFile=index.html
acooly.web.simplePageMap.common=/welcome.htm->welcome
# ofile
acooly.ofile.storageRoot=/var/log/webapps/acooly-test/img
# sms
acooly.sms.emay.sn=9SDK-EMY-0999-RKRMS
acooly.sms.emay.password=727424
acooly.sms.emay.sign=\u9526\u5DDE\u94F6\u884C
acooly.sms.blacklist[0]=123
acooly.sms.blacklist[1]=234
acooly.sms.cl253.un=N8760498
acooly.sms.cl253.pw=9RnI4JNlmM83d7
acooly.sms.cl253.sign=\u519B\u878D\u878D\u8D44\u79DF\u8D41
acooly.sms.provider=aliyun
acooly.sms.aliyun.accountId=1095791883952390
acooly.sms.aliyun.accessKeyId=LTAIKG4vGSxZdYJQ
acooly.sms.aliyun.accessKeySecret=XXXXXXXXXXX(\uFFFD\uFFFD\u04AAkey\uFFFD\uFFFD@qiubo||@shuijing)
acooly.sms.aliyun.topicName=sms.topic-cn-hangzhou
acooly.sms.cloopen.accountId=8aaf07085***********44aee64302f2
acooly.sms.cloopen.accountToken=54b8454ee***********bf386582305b7fe
acooly.sms.cloopen.appId=8aaf07085b8e61c6015b8f6274f40111
acooly.sms.cloopen.loginVerifCodeTemplateId=183256
# mail
acooly.mail.fromAddress=test100024@yiji.com
acooly.mail.fromName=\u5BA2\u670D
acooly.mail.hostname=smtp.exmail.qq.com
acooly.mail.username=test100024@yiji.com
acooly.mail.password=yiji123
# cache
acooly.cache.checkVersion=false
# realname
acooly.certification.provider=ali
acooly.certification.appCode=b64677ba1c734a778c367ff8686cfd3b
acooly.certification.url=http://idcard.market.alicloudapi.com
acooly.certification.bankcert.appCode=x
# openapi
acooly.openpai.queryLogSeparationEnable=true
acooly.appopenapi.secretKeyDynamic=true
# apidoc
acooly.openapi.apidoc.openapiGateWayUrl=http://192.168.46.18:8809/gateway.html
acooly.openapi.apidoc.genIndex=always
# portal
acooly.portlet.actionlog.filterEnable=true
acooly.portlet.actionlog.filterUrlPatterns=/portal/**
acooly.portlet.actionlog.sessionUserKey=sessionCustomer
acooly.portlet.actionlog.cacheable=true
acooly.portlet.actionlog.cacheSize=10
#acooly.sso.enable=false
#acooly.threadpool.threadMax=1
#acooly.threadpool.threadMin=1
# sequ
acooly.seq.countInBatch=2
# obs
acooly.obs.provider=aliyun
acooly.obs.aliyun.accessKeyId=LTAIKG4vGSxZdYJQ
acooly.obs.aliyun.accessKeySecret=WVQ1t***************TUJ4um86
acooly.obs.aliyun.endpoint=http://oss-cn-hangzhou.aliyuncs.com
# test
acooly.test.lazyInitBean=true
# captch
acooly.captcha.captchaLength=16
acooly.captcha.expireSeconds=320
acooly.captcha.generatorType=default_unique_generator
acooly.captcha.handlerType=case_sensitive_handler
acooly.rocketmq.nameSrvAddr=127.0.0.1:9876
acooly.rocketmq.producer.enable=true
acooly.rocketmq.consumer.enable=true
acooly.web.enableMoneyDisplayYuan=true
acooly.certification.realname.appCode=xx
acooly.tomcat.error40XPage=/40X.html
acooly.tomcat.error50XPage=/50X.html

acooly.jpa.openEntityManagerInViewFilterUrlPatterns[0]=*.do

prop=xxx

acooly.openapi.apidoc.enable=true
acooly.rocketmq.enable=false
acooly.web.httpsOnly=false
acooly.olog.storage.enable=true
acooly.obs.enable=false
acooly.scheduler.enable=true
acooly.portlet.enable=false
acooly.dubbo.enable=true
acooly.ds.checker.checkColumn=false
acooly.tomcat.minSpareThreads=10
acooly.tomcat.maxThreads=20
acooly.threadpool.threadMin=1
acooly.threadpool.threadMax=10
acooly.seq.enable=false
acooly.pdf.enable=true
acooly.sms.enable=false
acooly.mail.enable=false
acooly.certification.enable=false
acooly.appService.enable=true
acooly.event.enable=true
acooly.lottery.enable=true

acooly.mock.enable=false

acooly.dubbo.customPackagesToScan.aaa=xxx