# acooly-components-feature

./: .gitignore  LICENSE  README.md  components.sh  pom.xml
acooly-component-app/: README.md  pom.xml
acooly-component-certification/: README.md  pom.xml
acooly-component-chart/: README.md  pom.xml
acooly-component-chart/src/main/resources/static/: webupload.html
acooly-component-chat/: README.md  pom.xml
acooly-component-chat/src/main/resources/static/: im-完整版本.rar
acooly-component-chat/src/main/resources/static/im/: 0.js  1.js  2.js  3.js  app.js  index.html  polyfills.js  vendor.css  vendor.js
acooly-component-cms/: README.md  pom.xml
acooly-component-cms-facade/: README.md  pom.xml
acooly-component-cms/src/main/resources/templates/portal/: content_single.ftl
acooly-component-content-audit/: README.md  pom.xml
acooly-component-data/acooly-component-data-region/: README.md  pom.xml
acooly-component-data/acooly-component-data-region/src/main/resources/mybatis/: RegionMapper.xml
acooly-component-data/acooly-component-data-region/src/main/resources/static/: area-1.0.1.js  area-1.0.js
acooly-component-data/acooly-component-data-region/src/main/resources/static/demo/: area_select.html  area_select_name.html
acooly-component-distributedlock/: README.md  pom.xml
acooly-component-eav/: README.md  pom.xml
acooly-component-eav/src/main/resources/mybatis/: EavOptionMapper.xml  EavSchemeTagMapper.xml
acooly-component-eav/src/main/resources/static/acooly/eav/: acooly.eav.js
acooly-component-eav/src/main/resources/static/eav/: demo.html
acooly-component-face/: README.md  pom.xml
acooly-component-features-test/: pom.xml
acooly-component-features-test/src/main/resources/: application-sdev.properties  application.properties
acooly-component-features-test/src/test/resources/: acoolycoder.properties
acooly-component-mail/: README.md  pom.xml
acooly-component-mail/src/main/resources/mybatis/: EmailRecordContentMapper.xml  EmailRecordMapper.xml
acooly-component-obs/: README.md  pom.xml
acooly-component-ofile/: README.md  pom.xml
acooly-component-ofile/src/main/resources/static/ofile/: test.html
acooly-component-ofile/src/main/resources/static/ofile/dropzone/: dropzone.min.css  dropzone.min.js
acooly-component-ofile/src/main/resources/static/ofile/js/: drop_zone_upload.js
acooly-component-olog/: README.md  pom.xml
acooly-component-pdf/: README.md  pom.xml
acooly-component-rocketmq/: README.md  pom.xml
acooly-component-scheduler/: README.md  pom.xml
acooly-component-scheduler/src/main/resources/templates/manage/: schedulerRule.ftl  schedulerRuleEdit.ftl  schedulerRuleShow.ftl
acooly-component-security/: README.md  pom.xml
acooly-component-security/src/main/resources/mybatis/: UserFavoriteMapper.xml
acooly-component-security/src/main/resources/static/manage/: index.html
acooly-component-security/src/main/resources/static/manage/data/: import_user_template.xlsx
acooly-component-security/src/main/resources/static/manage/layout/: center.html  north.html  portal.html  west.html
acooly-component-security/src/main/resources/static/manage/misc/: login.jsp  login_origal.jsp
acooly-component-security/src/main/resources/templates/manage/: index.ftl  index2.ftl  index_adminlte.ftl  index_adminlte3.ftl  index_adminlte3_bak.ftl  index_easyui.ftl  login.ftl  login_old.ftl  north.ftl
acooly-component-sms/: README.md  pom.xml
acooly-component-smsend/: pom.xml
acooly-component-smsend/acooly-component-smsend-analysis/: pom.xml
acooly-component-smsend/acooly-component-smsend-analysis/src/main/resources/mybatis/: SmsSendDayMapper.xml
acooly-component-smsend/acooly-component-smsend-client/: pom.xml
acooly-component-smsend/acooly-component-smsend-common/: pom.xml
acooly-component-smsend/acooly-component-smsend-core/: README.md  pom.xml
acooly-component-smsend/acooly-component-smsend-core/src/main/resources/mybatis/: SmsAppMapper.xml  SmsSendLogMapper.xml  SmsTemplateMapper.xml  SmsTemplateProviderMapper.xml
acooly-component-smsend/acooly-component-smsend-facade/: pom.xml
acooly-component-smsend/acooly-component-smsend-openapi/: pom.xml
acooly-component-sso/: README.md  pom.xml
acooly-component-treetype/: README.md  pom.xml
acooly-component-treetype/src/main/resources/mybatis/: TreeTypeMapper.xml
acooly-component-websocket/: README.md  pom.xml
acooly-component-websocket/src/main/resources/templates/test/: webSocket.ftl
acooly-component-wechat/: README.md  pom.xml  ~iivws5n1.0jw.html
acooly-component-wechat/src/main/resources/static/: MP_verify_Z4b683Gk99srNaX6.txt  MP_verify_uwJI7TxOYJZtc5LW.txt
acooly-components-feature-test/: pom.xml
acooly-components-feature-test/src/main/resources/: application-cuifuq.properties  application-dev.properties  application-online.properties  application-sdev.properties  application.properties  license.xml
acooly-components-feature-test/src/main/resources/mybatis/: CustomerMapper.xml
acooly-components-feature-test/src/main/resources/pdf/templates/: assetHoldingShare.docx  assetManagementRules.docx  assetSalesContract.docx  atomTrade.docx  pdftest.html  test.ftl
acooly-components-feature-test/src/test/resources/: acoolycoder.properties  application-dlock.properties
acooly-core-test/: pom.xml
acooly-core-test/src/main/resources/: application-qiubo.properties  application-sdev.properties  application.properties
acooly-core-test/src/main/resources/mail/: register.ftl
acooly-core-test/src/main/resources/misc/: app_import_test.xls  app_import_test.xlsx
acooly-core-test/src/main/resources/mybatis/: City1Mapper.xml  CityMapper.xml
acooly-core-test/src/main/resources/pdf/templates/: test.docx
acooly-core-test/src/main/resources/static/: 40X.html  50X.html
acooly-core-test/src/main/resources/static/ofile/: ofileTest.html
acooly-core-test/src/main/resources/templates/: test.ftl  testInclude.ftl
acooly-core-test/src/test/java/: Coder.java  TagTest.java
acooly-core-test/src/test/resources/: acoolycoder.properties  test.csv  test2.csv
(+1686 files in other folders)
