<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-components-feature</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>acooly-components-feature-test</artifactId>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-smsend-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-smsend-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-smsend-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-data-region</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-data-ip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-treetype</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dlock start -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-distributedlock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dlock end -->

        <!-- eav -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-eav</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-cms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-olog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ofile</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-config</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-chart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!---->
        <!--<dependency>-->
        <!--<groupId>com.acooly</groupId>-->
        <!--<artifactId>acooly-component-wechat</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!-- openapi 用于其他组件内的api接口 -->
        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>openapi-framework-core</artifactId>-->
        <!--            <version>${openapi.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>openapi-framework-apidoc</artifactId>-->
        <!--            <version>${openapi.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-face</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ocr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-obs</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mail</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-content-audit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-coder</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <finalName>acooly-component</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
