<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-components-feature</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>acooly-components-feature-test</artifactId>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>21.6</version>
            <type>pom</type>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.aspose</groupId>-->
        <!--            <artifactId>aspose-words</artifactId>-->
        <!--            <version>20.12</version>-->
        <!--            <classifier>jdk17</classifier>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.aspose</groupId>-->
        <!--            <artifactId>aspose-words</artifactId>-->
        <!--            <version>15.12.0</version>-->
        <!--            <classifier>jdk16</classifier>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-smsend-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-smsend-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-smsend-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-data-region</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-data-ip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-treetype</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dlock start -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-distributedlock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dlock end -->

        <!-- eav -->
        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-eav</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-cms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-cms-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-olog</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ofile</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-rbac</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-chart</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!---->
        <!--<dependency>-->
        <!--<groupId>com.acooly</groupId>-->
        <!--<artifactId>acooly-component-wechat</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <!-- openapi 用于其他组件内的api接口 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-apidoc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-face</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ocr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.acooly</groupId>-->
        <!--            <artifactId>acooly-component-obs</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mail</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-content-audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-coder</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>acooly-component</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
    </repositories>

</project>
