##datasource config
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly-feature
acooly.ds.username=root
acooly.ds.password=123456
#acooly.log.level.com.acooly.module.eav=DEBUG
#acooly.ds.slowSqlThreshold=1

##redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.jpa.hibernate.ddl-auto=none
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.web.enableMoneyDisplayYuan=true
## dubbo config
acooly.dubbo.owner=acooly
acooly.dubbo.provider.register=true
acooly.dubbo.provider.port=12345
## ofile config
acooly.ofile.storageRoot=/var/log/webapps/nfs
acooly.ofile.serverRoot=http://127.0.0.1:8080/media
acooly.ofile.checkSession=true
## test config
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true
acooly.account.batchMaxSize=300

#im
acooly.im.chat.enable=false
acooly.im.chat.gateway=https://api.im.jpush.cn
acooly.im.chat.appKey=f0c5f57dd112120f5a3695711111
acooly.im.chat.masterSecret=ce1f51212b54d985a11111


acooly.jpa.openEntityManagerInViewFilterUrlPatterns[0]=/gateway.do
acooly.openapi.notify.enable=false

#acooly.framework.scripts[0]=/manage/asset/eav/acooly.admin.eav.js
#acooly.framework.scripts[1]=/acooly/eav/acooly.eav.js

acooly.log.level.tk.mybatis=debug
acooly.log.level.org.mybatis=debug
acooly.log.level.com.acooly.module.mybatis=debug

acooly.content.audit.mock=true
acooly.content.audit.aliyun.accessKey=LTA11212hdqqbEsYvT9s11111
acooly.content.audit.aliyun.secretKey=iyFJMgf11111q2OkwRIEndjZXT111111
acooly.content.audit.aliyun.regionId=cn-shanghai

