##datasource config
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly-feature
acooly.ds.username=root
acooly.ds.password=123456
##redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.jpa.hibernate.ddl-auto=none
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.web.enableMoneyDisplayYuan=false
## dubbo config
acooly.dubbo.enable=false
acooly.dubbo.owner=acooly
acooly.dubbo.provider.port=12345
## ofile config
acooly.ofile.storageRoot=/var/log/webapps/nfs
acooly.ofile.serverRoot=http://127.0.0.1:8090/media
acooly.ofile.check-session=true
## test config
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true
acooly.account.batchMaxSize=300
#im
acooly.im.chat.enable=false
acooly.im.chat.gateway=https://api.im.jpush.cn
acooly.im.chat.appKey=f0c5f57dd1733b00f5a36957
acooly.im.chat.masterSecret=ce1f57ecef53e776b54d985a
acooly.jpa.openEntityManagerInViewFilterUrlPatterns[0]=/gateway.do
acooly.openapi.notify.enable=false
#wechat oaut2
acooly.wechat.enable=true
acooly.wechat.webClient.apiUrl=https://api.weixin.qq.com
acooly.wechat.webClient.appid=wxa6147f5ff0905222
acooly.wechat.webClient.secret=afbfe133f13cdec8d82c31340f1c1109
#acooly.wechat.scope=snsapi_base
acooly.wechat.webClient.scope=snsapi_userinfo
acooly.wechat.webClient.serverToken=HelloWorld
acooly.wechat.webClient.redirectUri=http://deshop.test.ihunlizhe.com/wechat/webApi/backRedirect.html
acooly.wechat.webClient.state=hello,cuifuq7
#AppID wx41f9900b7ec8a714
#AppSecret fedfe590e29e7ae8302ab0e52b1b4e1e
acooly.wechat.miniClient.apiUrl=https://api.weixin.qq.com
acooly.wechat.miniClient.appid=wx752474a24699442b
acooly.wechat.miniClient.secret=80a0855edaa79db018738029a333f267
#openapi
acooly.openapi.apidoc.enable=false
acooly.openapi.client.enable=false
acooly.openapi.client.gateway=http://127.0.0.1:8083/gateway.do
acooly.openapi.client.accessKey=19092311080520110003
acooly.openapi.client.secretKey=06f7aab08aa2431e6dae6a156fc9e0b4
acooly.openapi.client.showLog=true
acooly.face.enable=true
acooly.face.appId=19049752
acooly.face.apiKey=HfnM892Wlc405zdtj77iSdmm
acooly.face.secretKey=4fyur5FhHPmOsd73VnX2tqH62YDzlFlQ
acooly.security.csrf.exclusions.baiduFace[0]=/baidu/**
# \u7EC4\u4EF6\u5F00\u5173
acooly.smsend.enable=true
# \u5F00\u542F\u5BF9\u5916facade\u77ED\u4FE1\u53D1\u9001\u63A5\u53E3\u670D\u52A1
acooly.smsend.facade=true
# \u9ED1\u540D\u5355\u914D\u7F6E(\u4E0D\u63A8\u8350)\uFF0C\u8BF7\u76F4\u63A5\u5728\u540E\u53F0BOSS\u7BA1\u7406\u9ED1\u540D\u5355
acooly.smsend.blacklist[0]=13811111111
acooly.smsend.blacklist[1]=13811111111
# \u7F51\u7EDC\u8D85\u65F6\u914D\u7F6E\uFF08\u6BEB\u79D2\uFF09\u4EE5\u4E0B\u662F\u9ED8\u8BA4\u503C
acooly.smsend.connTimeout=20000
acooly.smsend.readTimeout=10000
# \u6D41\u63A7\uFF08\u4EE5\u4E0B\u662F\u9ED8\u8BA4\u503C\uFF09
acooly.smsend.rate-limit.timeUnit=minutes
acooly.smsend.rate-limit.maxPerIp=200
acooly.smsend.rate-limit.maxPerMobile=5
# smsend\u7EC4\u4EF6\u5F02\u6B65\u53D1\u9001\u4F7F\u7528\u901A\u7528\u7EBF\u7A0B\u6C60\u7EC4\u4EF6\uFF0C\u5982\u6709\u9700\u6C42\uFF0C\u8BF7\u8FDB\u884C\u914D\u7F6E
acooly.threadpool.threadMax=1000
acooly.threadpool.threadMin=10
acooly.threadpool.threadQueue=1000
# \u6E20\u9053\u914D\u7F6E\uFF0C\u4F18\u5148\u7EA7\uFF1A\u6839\u636E\u914D\u7F6E\u6587\u4EF6\u914D\u7F6E\u987A\u5E8F
## \u6E20\u90531\uFF1A\u963F\u91CC\u4E91
#acooly.smsend.providers.aliyun.access-key=LTAI4Fdxf1Ch1Xk3sD6ocxRN
#acooly.smsend.providers.aliyun.secret-key=TxWZhhFO9XdPHHutRdl7yaeanScGlM
#acooly.smsend.providers.aliyun.content-sign=\u65B0\u5E0C\u671B\u670D\u52A1
#acooly.smsend.providers.aliyun.price=51
#acooly.smsend.providers.aliyun.ext.regionId=cn-hangzhou
### \u6E20\u90532\uFF1A\u5BB9\u8054\u4E91
#acooly.smsend.providers.cloopen.app-id=aaf98f89512446e2015142c3efb45afd
#acooly.smsend.providers.cloopen.access-key=8a48b5514ecd7fa8014eced85457034c
#acooly.smsend.providers.cloopen.secret-key=30cbffc2d17240e7be2ac82370250160
#acooly.smsend.providers.cloopen.price=50
### \u6E20\u90533\uFF1A\u5176\u4ED6
#acooly.smsend.providers.anycmp.access-key=52AQCwgE+tsFd6C4N4qJ6Q==
#acooly.smsend.providers.anycmp.secret-key=t2BRy849lMKWo5JDz8hCcA==
#acooly.smsend.providers.anycmp.content-sign=\u65B0\u5E0C\u671B\u670D\u52A1
#acooly.smsend.providers.anycmp.price=49
### smsend analysis
#acooly.smsend.analysis.enable=true
#acooly.smsend.analysis.summary-enable=true
#acooly.smsend.analysis.summary-cron=*/5 * * * * *
## smsend client
acooly.smsend.client.type=mock
## log
acooly.log.pattern=mdc_with_gid
#acooly.log.level.org.apache.shiro.session.mgt.AbstractValidatingSessionManager=OFF
acooly.appservice.enable=true
acooly.appservice.scanPackages.smsend=com.acooly.module.smsend
#acooly.scheduler.enablejob=false
## secrity extention
acooly.security.shiro.configUrls[0]=/manage/test/index.html,anon
## olog
acooly.olog.collector.ignoreMethods=index,list*,query*,edit,create
acooly.mail.mock=false
## \u963F\u91CC\u4E91\u90AE\u4EF6\u914D\u7F6E
#acooly.mail.hostname=smtp.mxhichina.com
#acooly.mail.username=support@acooly.cn
#acooly.mail.password=8T5p*ExBb0$M
#acooly.mail.from-name=acooly

## hotmail\u90AE\u4EF6\u914D\u7F6E
acooly.mail.hostname=smtp-mail.outlook.com
acooly.mail.port=587
acooly.mail.starttls=true
acooly.mail.username=alxa3306@hotmail.com
acooly.mail.password=xxxxxx
acooly.mail.from-name=acooly

## \u817E\u8BAF\u90AE\u7BB1
#acooly.mail.hostname=smtp.exmail.qq.com
#acooly.mail.ssl-connect=true
#acooly.mail.ssl-port=465
#acooly.mail.username=xxxx@domain.com
## \u6CE8\u610F\uFF1A\u5BC6\u7801\u9700\u8981\u4F7F\u7528\u5BA2\u6237\u7AEF\u4E13\u7528\u5BC6\u7801\uFF08Web\u7248\u90AE\u7BB1\uFF1A\u8BBE\u7F6E->\u5FAE\u4FE1\u7ED1\u5B9A->\u5B89\u5168\u767B\u5F55\uFF0C\u6253\u5F00\u5B89\u5168\u767B\u5F55\uFF0C\u8BBE\u7F6E\u65B0\u7684"\u5BA2\u6237\u7AEF\u4E13\u7528\u5BC6\u7801"\uFF09
#acooly.mail.password=3CZKJxopgpFj1111
#acooly.mail.from-name=\u82E6\u4E50

## \u4FEE\u6539\u540E\u53F0\u9ED8\u8BA4\u4E3B\u9898
acooly.framework.default-theme=acooly
#acooly.framework.icon=/manage/assert/image/acooly.ico
acooly.security.session.redis-serialize-type=Kryo
# \u4F1A\u8BDD\u5B58\u50A8\u5230redis\u7684\u8FC7\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u5206\u949F\uFF09\uFF0C\u9ED8\u8BA48\u5C0F\u65F6
acooly.security.session.redis-timeout=480
# \u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09\uFF0C\u9ED8\u8BA430\u5206\u949F
acooly.security.session.timeout=1800
# \u4F1A\u8BDD\u8FC7\u671F\u68C0\u67E5\u65F6\u95F4\u95F4\u9694\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09\uFF0C\u9ED8\u8BA430\u5206\u949F
acooly.security.session.check-interval=60
# \u662F\u5426\u5F00\u542F\u5355\u7528\u6237\u767B\u5F55\u548C\u8E22\u4EBA\u529F\u80FD
acooly.security.session.enable-kick-out=true
# \u5F00\u542F\u5355\u7528\u6237\u767B\u5F55\u548C\u8E22\u4EBA\u529F\u80FD\u540E\uFF0C\u5141\u8BB8\u4E00\u4E2A\u7528\u6237\u540D\u540C\u65F6\u767B\u5F55\u7684\u4F1A\u8BDD\u6570\u91CF
acooly.security.session.max-session-per-user=1
#### \u8D44\u6E90\u4F18\u5316 #####
## layui\uFF0C\u6846\u67B6\u4F18\u5316\u540E\uFF0C\u5DF2\u63D0\u51FA\u4E86\u5BF9layui\u6846\u67B6\u7684\u4F9D\u8D56\uFF0C\u5982\u679C\u4F60\u7684\u529F\u80FD\u754C\u9762\u4E2D\u6709\u4F7F\u7528layui\uFF0C\u5EFA\u8BAE\u6253\u5F00\uFF0C\u9ED8\u8BA4\u4E5F\u662F\u6253\u5F00\u7684\u3002
acooly.framework.plugin.layui=false
## easyui\u7684\u6269\u5C55\u529F\u80FD\uFF0C\u5305\u62EC\uFF1Adatagrid-detailview\uFF0Cdatagrid-dnd\uFF0Cdatagrid-groupview\uFF0Cdatagrid-statistics,
acooly.framework.plugin.easyuiExtension=false
## kingEdit\u7684\u5168\u529F\u80FD\uFF0C\u5305\u62EC\u591A\u56FE\u7247\u4E0A\u4F20
acooly.framework.plugin.kindEditor=true
## \u9996\u9875\u9876\u90E8\u52A0\u8F7D\u7684\u8FDB\u5EA6\u6761\uFF08\u770B\u4F60\u559C\u597D\uFF0CSSO\u573A\u666F\u5173\u95ED\uFF09
acooly.framework.plugin.pace=false
## JS\u65B9\u5F0F\u8C03\u7528\u7684\u526A\u8D34\u677F\u63A7\u5236\u590D\u5236\u7C98\u8D34\uFF08\u5EFA\u8BAE\u6309\u9700\u52A0\u8F7D\uFF0C\u4E0D\u5168\u5C40\u52A0\u8F7D\uFF09
acooly.framework.plugin.clipboard=false
## bootstrip\u63D0\u4F9B\u7684\u65E5\u671F\u65F6\u95F4\u6BB5\uFF0C\u975E\u76EE\u524D\u6A21\u5F0F\u4F7F\u7528\u63D2\u4EF6
acooly.framework.plugin.dateRangePicker=false
## bootstrip\u98CE\u683C\u7684checkbox\uFF0C\u6309\u9700\u4F7F\u7528
acooly.framework.plugin.icheck=false
## PDF\u5728\u7EBF\u6D4F\u89C8\uFF0C\u8C03\u7528\u65B9\u6CD5: `$.acooly.file.play(...)`
acooly.framework.plugin.media=false
## \u89C6\u9891\u64AD\u653E\u5668\u652F\u6301 `$.acooly.file.play(...)`
acooly.framework.plugin.videoJs=false
## \u7B49\u4FDD\u8981\u6C42\u7684\u524D\u7AEFxss\u9632\u5FA1\uFF0C\u6CA1\u591A\u5C11\u5B9E\u9645\u610F\u4E49\uFF0C\u5E73\u65F6\u5173\u95ED\u3002
acooly.framework.plugin.xss=false
## \u8BBE\u7F6EacoolyJS\u4F4Ddebug\u6A21\u5F0F\uFF0C\u52A0\u8F7D\u6E90\u4EE3\u7801\uFF0C\u4FBF\u4E8E\u5F00\u53D1\u8C03\u8BD5
#acooly.framework.plugin.acooly-debug=true
### \u914D\u7F6E\u540E\u53F0\u5168\u5C40\u5B57\u4F53\u5927\u5C0F\uFF0C\u5355\u4F4Dpx\uFF0C\u9ED8\u8BA414
acooly.framework.font-size=12
### \u914D\u7F6E\u540E\u53F0\u4E3B\u83DC\u5355\u5BBD\u5EA6\uFF0C\u5355\u4F4Dpx\uFF0C\u9ED8\u8BA4250
acooly.framework.main-sidebar-width=200
acooly.rbac.no-resource-permitted=true
acooly.rbac.authe-caching-enabled=true
# \u6E20\u9053\u914D\u7F6E\uFF0C\u4F18\u5148\u7EA7\uFF1A\u6839\u636E\u914D\u7F6E\u6587\u4EF6\u914D\u7F6E\u987A\u5E8F
## \u6E20\u90530\uFF1A\u534E\u4E3A\u4E91
acooly.smsend.providers.huaweiyun.access-key=XXXXXXX1Xk3sD6ocxRN
acooly.smsend.providers.huaweiyun.secret-key=XXXXXXXXanScGlM
acooly.smsend.providers.huaweiyun.content-sign=\u65B0\u670D\u52A1
acooly.smsend.providers.huaweiyun.ext.regionId=cn-north-4
acooly.smsend.providers.huaweiyun.ext.sender=csms12345678
## \u6E20\u90531\uFF1A\u963F\u91CC\u4E91
#acooly.smsend.providers.aliyun.access-key=XXXXXXX1Xk3sD6ocxRN
#acooly.smsend.providers.aliyun.secret-key=XXXXXXXXanScGlM
#acooly.smsend.providers.aliyun.content-sign=XXXXX
#acooly.smsend.providers.aliyun.price=51
#acooly.smsend.providers.aliyun.ext.regionId=cn-hangzhou
## \u6E20\u90532\uFF1A\u5BB9\u8054\u4E91
#acooly.smsend.providers.cloopen.app-id=aaf98f89512446e2015142c3efb45afd
#acooly.smsend.providers.cloopen.access-key=8a48b5514ecd7fa8014eced85457034c
#acooly.smsend.providers.cloopen.secret-key=30cbffc2d17240e7be2ac82370250160
#acooly.smsend.providers.cloopen.price=50
## \u6E20\u90533\uFF1A\u5176\u4ED6
#acooly.smsend.providers.anycmp.access-key=52AQCwgE+tsFd6C4N4qJ6Q==
#acooly.smsend.providers.anycmp.secret-key=t2BRy849lMKWo5JDz8hCcA==
#acooly.smsend.providers.anycmp.content-sign=\u65B0\u5E0C\u671B\u670D\u52A1
#acooly.smsend.providers.anycmp.price=49
## smsend analysis
acooly.smsend.analysis.enable=true
acooly.smsend.analysis.summary-enable=true
# aliyun\u5185\u5BB9\u5BA1\u6838
acooly.content.audit.aliyun.url=http://green.cn-shanghai.aliyuncs.com/green/text/scan
acooly.content.audit.aliyun.access-key=XXXXXX
acooly.content.audit.aliyun.secret-key=xxxxxx
acooly.content.audit.aliyun.region-id=cn-shanghai
acooly.content.audit.mock=false

acooly.framework.enable-favorite=true
