<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{08D19AAF-A67B-4B89-BBED-B75B7944D6AA}" Label="" LastModificationDate="1389287660" Name="framework-security-v2.2.0" Objects="80" Symbols="11" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>08D19AAF-A67B-4B89-BBED-B75B7944D6AA</a:ObjectID>
<a:Name>framework-security-v2.2.0</a:Name>
<a:Code>framework-security-v2.2.0</a:Code>
<a:CreationDate>1353592545</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389287660</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=Database Generation=B359274D-EF30-4B83-A5B5-3D28D3A9979D
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=framework_security_oracle.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\workshop\acooly\acooly-module-security\src\main\database\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=1
GenScriptEncoding=UTF8
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=No
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=No
Header=No
Footer=No

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=No
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=No
Grant=Yes
Drop=No
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=No
Drop=No
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=No
Comment=Yes
Drop=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=No

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=No
Remove JAVA class=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=No
Header=No
Footer=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=No
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=No
Drop=No
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>FFE5FF7D-F88A-4075-BE4B-B8960E443192</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1389025682</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>C3F64F64-8334-495C-8420-F0A431D69901</a:ObjectID>
<a:Name>MAIN</a:Name>
<a:Code>MAIN</a:Code>
<a:CreationDate>1353592545</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141382</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;&quot;PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
File Location=No
PckgStrn=Yes
ColnMode=0
ColnMax=5
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1389026740</a:ModificationDate>
<a:SourceTextOffset>(-1125, 1204)</a:SourceTextOffset>
<a:DestinationTextOffset>(1126, -1204)</a:DestinationTextOffset>
<a:Rect>((4504,11412), (20028,24301))</a:Rect>
<a:ListOfPoints>((12309,24301),(12181,11412))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1389026740</a:ModificationDate>
<a:SourceTextOffset>(-1390, -1200)</a:SourceTextOffset>
<a:DestinationTextOffset>(1390, 1199)</a:DestinationTextOffset>
<a:Rect>((5587,24301), (18937,33981))</a:Rect>
<a:ListOfPoints>((12309,24301),(12206,33981))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1381141536</a:ModificationDate>
<a:SourceTextOffset>(-1513, 1158)</a:SourceTextOffset>
<a:DestinationTextOffset>(1514, -1158)</a:DestinationTextOffset>
<a:Rect>((-16703,8732), (12206,33981))</a:Rect>
<a:ListOfPoints>((-16703,8732),(12206,33981))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1381141536</a:ModificationDate>
<a:SourceTextOffset>(-1406, -1195)</a:SourceTextOffset>
<a:DestinationTextOffset>(1406, 1195)</a:DestinationTextOffset>
<a:Rect>((-23164,8732), (-9814,28516))</a:Rect>
<a:ListOfPoints>((-16703,8732),(-16077,28516))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1367479914</a:CreationDate>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26471,27770), (41559,36768))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>13098488</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 YaHei Consolas Hybrid,8,N
DISPNAME 0 YaHei Consolas Hybrid,8,N
OWNRDISPNAME 0 YaHei Consolas Hybrid,8,N
Columns 0 YaHei Consolas Hybrid,8,N
TablePkColumns 0 YaHei Consolas Hybrid,8,U
TableFkColumns 0 YaHei Consolas Hybrid,8,N
Keys 0 YaHei Consolas Hybrid,8,N
Indexes 0 YaHei Consolas Hybrid,8,N
Triggers 0 YaHei Consolas Hybrid,8,N
LABL 0 YaHei Consolas Hybrid,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>10206463</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1367570468</a:CreationDate>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27019,9505), (45815,25853))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>13098488</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 YaHei Consolas Hybrid,8,N
DISPNAME 0 YaHei Consolas Hybrid,8,N
OWNRDISPNAME 0 YaHei Consolas Hybrid,8,N
Columns 0 YaHei Consolas Hybrid,8,N
TablePkColumns 0 YaHei Consolas Hybrid,8,U
TableFkColumns 0 YaHei Consolas Hybrid,8,N
Keys 0 YaHei Consolas Hybrid,8,N
Indexes 0 YaHei Consolas Hybrid,8,N
Triggers 0 YaHei Consolas Hybrid,8,N
LABL 0 YaHei Consolas Hybrid,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:SubObjects>Column 0
</a:SubObjects>
<a:GradientEndColor>10206463</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1389026739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3707,5086), (20653,17738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>10206463</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 YaHei Consolas Hybrid,8,N
DISPNAME 0 YaHei Consolas Hybrid,8,N
OWNRDISPNAME 0 YaHei Consolas Hybrid,8,N
Columns 0 YaHei Consolas Hybrid,8,N
TablePkColumns 0 YaHei Consolas Hybrid,8,U
TableFkColumns 0 YaHei Consolas Hybrid,8,N
Keys 0 YaHei Consolas Hybrid,8,N
Indexes 0 YaHei Consolas Hybrid,8,N
Triggers 0 YaHei Consolas Hybrid,8,N
LABL 0 YaHei Consolas Hybrid,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1389026740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5808,22301), (18810,26301))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>10206463</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 YaHei Consolas Hybrid,8,N
DISPNAME 0 YaHei Consolas Hybrid,8,N
OWNRDISPNAME 0 YaHei Consolas Hybrid,8,N
Columns 0 YaHei Consolas Hybrid,8,N
TablePkColumns 0 YaHei Consolas Hybrid,8,U
TableFkColumns 0 YaHei Consolas Hybrid,8,N
Keys 0 YaHei Consolas Hybrid,8,N
Indexes 0 YaHei Consolas Hybrid,8,N
Triggers 0 YaHei Consolas Hybrid,8,N
LABL 0 YaHei Consolas Hybrid,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1381141522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6709,31156), (17703,36806))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>10206463</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 YaHei Consolas Hybrid,8,N
DISPNAME 0 YaHei Consolas Hybrid,8,N
OWNRDISPNAME 0 YaHei Consolas Hybrid,8,N
Columns 0 YaHei Consolas Hybrid,8,N
TablePkColumns 0 YaHei Consolas Hybrid,8,U
TableFkColumns 0 YaHei Consolas Hybrid,8,N
Keys 0 YaHei Consolas Hybrid,8,N
Indexes 0 YaHei Consolas Hybrid,8,N
Triggers 0 YaHei Consolas Hybrid,8,N
LABL 0 YaHei Consolas Hybrid,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1381141536</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23204,6733), (-10202,10733))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>10206463</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 YaHei Consolas Hybrid,8,N
DISPNAME 0 YaHei Consolas Hybrid,8,N
OWNRDISPNAME 0 YaHei Consolas Hybrid,8,N
Columns 0 YaHei Consolas Hybrid,8,N
TablePkColumns 0 YaHei Consolas Hybrid,8,U
TableFkColumns 0 YaHei Consolas Hybrid,8,N
Keys 0 YaHei Consolas Hybrid,8,N
Indexes 0 YaHei Consolas Hybrid,8,N
Triggers 0 YaHei Consolas Hybrid,8,N
LABL 0 YaHei Consolas Hybrid,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1381141152</a:CreationDate>
<a:ModificationDate>1389026150</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24549,20175), (-7607,36857))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>10206463</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 YaHei Consolas Hybrid,8,N
DISPNAME 0 YaHei Consolas Hybrid,8,N
OWNRDISPNAME 0 YaHei Consolas Hybrid,8,N
Columns 0 YaHei Consolas Hybrid,8,N
TablePkColumns 0 YaHei Consolas Hybrid,8,U
TableFkColumns 0 YaHei Consolas Hybrid,8,N
Keys 0 YaHei Consolas Hybrid,8,N
Indexes 0 YaHei Consolas Hybrid,8,N
Triggers 0 YaHei Consolas Hybrid,8,N
LABL 0 YaHei Consolas Hybrid,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o19">
<a:ObjectID>CA245B6B-548E-47F3-9E20-BA3B1E93694F</a:ObjectID>
<a:Name>SYS_PORTALLET</a:Name>
<a:Code>SYS_PORTALLET</a:Code>
<a:CreationDate>1367479914</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367481397</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>桌面管理</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>CBD57784-E06E-4B86-83D2-6CC59F56F07B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1367480001</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367480092</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>3318463F-FEBA-4EA8-BF6A-A8CFBBB86A2B</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1367480043</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367480092</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>37F7F000-BF79-4896-A9A4-3E427B72D6A4</a:ObjectID>
<a:Name>WIDTH</a:Name>
<a:Code>WIDTH</a:Code>
<a:CreationDate>1367480092</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367480114</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>高度</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>A0238152-13EB-4F04-AB56-D3835FFE6509</a:ObjectID>
<a:Name>HEIGHT</a:Name>
<a:Code>HEIGHT</a:Code>
<a:CreationDate>1367480114</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367480114</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>宽度</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>8953D6E2-2E25-4DBB-9629-DEC0A2B1ADFD</a:ObjectID>
<a:Name>COLLAPSIBLE</a:Name>
<a:Code>COLLAPSIBLE</a:Code>
<a:CreationDate>1367480177</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367480241</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>可否收缩{1:true,0:false}</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>D7FC2E5B-7254-44AE-8EAD-31CBC1DC23D7</a:ObjectID>
<a:Name>HREF</a:Name>
<a:Code>HREF</a:Code>
<a:CreationDate>1367480238</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367481400</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>连接地址</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>46F07B93-BDB0-4BB4-B61F-E2B04E89A823</a:ObjectID>
<a:Name>CONTENT</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1367481397</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367481397</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>VARCHAR2(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>21372BAE-78FC-4D3A-A5D4-18FADEBD934D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1367480092</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367480092</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>E589694C-FAE1-40C5-9EED-D3DC15434C92</a:ObjectID>
<a:Name>SYS_OLOG</a:Name>
<a:Code>SYS_OLOG</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作日志</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
tablespace FRAMWORK</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>67186A4E-BE6A-471D-9541-346FF49016F3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>CFCB3EE4-2159-4332-892C-4274C852349E</a:ObjectID>
<a:Name>MODULE</a:Name>
<a:Code>MODULE</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>模块</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6FBF9F8E-BCA5-44FF-A12C-BE7DC85F49C5</a:ObjectID>
<a:Name>MODULE_NAME</a:Name>
<a:Code>MODULE_NAME</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367571234</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>模块名称</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3EF76FA7-37E0-4103-B06D-A0252CCB34D4</a:ObjectID>
<a:Name>ACTION</a:Name>
<a:Code>ACTION</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B5D848BE-27EB-4171-919A-D332B8C05635</a:ObjectID>
<a:Name>ACTION_NAME</a:Name>
<a:Code>ACTION_NAME</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作名称</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6EF9E11F-9BC6-4A19-9594-463E13FAA555</a:ObjectID>
<a:Name>EXECUTE_MILLISECONDS</a:Name>
<a:Code>EXECUTE_MILLISECONDS</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>执行时间</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>3F7C573B-21BF-4AB9-BB0C-9647AABC79FF</a:ObjectID>
<a:Name>OPERATE_TIME</a:Name>
<a:Code>OPERATE_TIME</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作时间</a:Comment>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>7ECD5F2B-4118-4674-AC2C-30EC621D7859</a:ObjectID>
<a:Name>OPERATE_USER</a:Name>
<a:Code>OPERATE_USER</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作员</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>6D27561B-AF3C-4590-9EBC-069900CF57DA</a:ObjectID>
<a:Name>OPERATE_USER_ID</a:Name>
<a:Code>OPERATE_USER_ID</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作员ID</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>5C9D1AE5-9321-44E9-9953-B7781C01512C</a:ObjectID>
<a:Name>REQUEST_PARAMETERS</a:Name>
<a:Code>REQUEST_PARAMETERS</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>请求参数</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EE8F5FCD-91D4-4B6B-BEC3-A764822FBB63</a:ObjectID>
<a:Name>OPERATE_RESULT</a:Name>
<a:Code>OPERATE_RESULT</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作结果{1:成功,2:失败}</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>8C8DCE83-A181-4484-9C5E-2F8C42DA4409</a:ObjectID>
<a:Name>OPERATE_MESSAGE</a:Name>
<a:Code>OPERATE_MESSAGE</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>消息</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>B5BC1D81-F124-4F86-A9BE-871AC6B6D0C2</a:ObjectID>
<a:Name>CLIENT_INFORMATIONS</a:Name>
<a:Code>CLIENT_INFORMATIONS</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>客户端信息</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>3EEC4895-529F-4CF4-8AAA-AB9FB9017416</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1367570468</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>172158C7-5BAA-4237-A04E-F94AB512114E</a:ObjectID>
<a:Name>PK_SYS_OLOG_ID</a:Name>
<a:Code>PK_SYS_OLOG_ID</a:Code>
<a:CreationDate>1367570468</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>using index
     maxtrans
    pctfree 10
    initrans 2
    tablespace FRAMWORK</a:PhysicalOptions>
<a:ConstraintName>PK_SYS_OLOG_ID</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>2D9159EF-2756-49B2-B879-7FBE766145B9</a:ObjectID>
<a:Name>SYS_RESOURCE</a:Name>
<a:Code>SYS_RESOURCE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389030072</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>系统资源表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>466921FC-ABD1-4E6E-A56B-DDCF29E03074</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>26D3B8E0-F790-4318-8BDC-945219D0233B</a:ObjectID>
<a:Name>PARENTID</a:Name>
<a:Code>PARENTID</a:Code>
<a:CreationDate>1381141279</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389030037</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>父主键</a:Comment>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>1BB2A75A-FB5B-4564-8A73-9A868CB74BDE</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389026731</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>EE17660F-02B7-4706-B0EE-46CEABC2D38F</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389026731</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>资源类型
MENU
FUNC
URL</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>304B51C4-CC02-4A58-9B8D-B978512669BA</a:ObjectID>
<a:Name>SHOW_STATE</a:Name>
<a:Code>SHOW_STATE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>是否显示{0:显示,1:隐藏}</a:Comment>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>938C7CA9-C60C-4FB1-9661-C1B7D4BFCF31</a:ObjectID>
<a:Name>ORDER_TIME</a:Name>
<a:Code>ORDER_TIME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>排序时间</a:Comment>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E445A4D5-F3CE-4F81-A5EE-F1A61EA90A41</a:ObjectID>
<a:Name>VALUE</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389030053</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>资源值</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>A2045330-BB27-431A-B1ED-C367493D14E9</a:ObjectID>
<a:Name>SHOW_MODE</a:Name>
<a:Code>SHOW_MODE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389030061</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>加载方式 (1:AJAXLOAD,2:IFRAME)</a:Comment>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>507ABDF4-5B60-4685-A44A-DD4C295FA36A</a:ObjectID>
<a:Name>ICON</a:Name>
<a:Code>ICON</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>图标</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E56000C2-0A47-444C-8A8A-65385E5CAF1E</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>4D55BC64-CE11-468A-AB01-45E503BC71C2</a:ObjectID>
<a:Name>PK_SYS_RESOURCE</a:Name>
<a:Code>PK_SYS_RESOURCE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ConstraintName>PK_SYS_RESOURCE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>9E7D4A01-EC01-450A-BD65-4619A3DE2867</a:ObjectID>
<a:Name>SYS_ROLE_RESC</a:Name>
<a:Code>SYS_ROLE_RESC</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>12DDE492-7559-446D-9EDE-B78BE10FB83C</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>3E26BE6B-0028-45F2-AFF6-1E75448DAF4E</a:ObjectID>
<a:Name>RESC_ID</a:Name>
<a:Code>RESC_ID</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>F10ED22D-0A2B-478A-8B84-100D42C3FEF1</a:ObjectID>
<a:Name>PK_SYS_ROLE_RESC</a:Name>
<a:Code>PK_SYS_ROLE_RESC</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ConstraintName>PK_SYS_ROLE_RESC</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o61"/>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>3D78B395-0A7C-489F-BBFA-3A95124533BB</a:ObjectID>
<a:Name>SYS_ROLE</a:Name>
<a:Code>SYS_ROLE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>37DBC454-1C8C-4B6C-9648-33BDF3964302</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>64FAAA80-705B-4B46-AD6A-25CD0648D88C</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1FEECE4D-ADA4-4AA4-B685-68E1974F233C</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>528683C7-CC1B-4C22-ADD3-939D4D6EAC29</a:ObjectID>
<a:Name>PK_SYS_ROLE</a:Name>
<a:Code>PK_SYS_ROLE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ConstraintName>PK_SYS_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>64357E1F-16F8-42AD-8410-751AE6EE6D98</a:ObjectID>
<a:Name>SYS_USER_ROLE</a:Name>
<a:Code>SYS_USER_ROLE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>2A1AD25D-2326-47C5-9E03-4841EF1E492C</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>2CAA5FD9-FC81-4645-BC69-F6C059D0C1FE</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>224E4DB3-4F35-4E06-95F2-DB31AAB380C9</a:ObjectID>
<a:Name>PK_SYS_USER_ROLE</a:Name>
<a:Code>PK_SYS_USER_ROLE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ConstraintName>PK_SYS_USER_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o68"/>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>E0F0B4B5-E21B-4A5A-86E7-2A2A95831F97</a:ObjectID>
<a:Name>SYS_USER</a:Name>
<a:Code>SYS_USER</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389026004</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作员表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>753AEB48-2E33-4228-9336-8627EF1BF0FA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:DataType>NUMBER(10)</a:DataType>
<a:Length>10</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>CCB61312-ED0F-4A24-BAF7-63901CBC553A</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>登录用户名</a:Comment>
<a:DataType>varchar2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>666A5D43-E57E-4BE1-91B8-AE92AB8009CD</a:ObjectID>
<a:Name>REAL_NAME</a:Name>
<a:Code>REAL_NAME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389030578</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>操作员姓名</a:Comment>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>861D56C6-522D-456D-85F4-F78BED224D7B</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>2CB6E300-C73D-429F-8C22-9E7A6546973F</a:ObjectID>
<a:Name>SALT</a:Name>
<a:Code>SALT</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>密码加密填充值</a:Comment>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4165249B-4E34-4ED5-A52E-1782C27F42C6</a:ObjectID>
<a:Name>USER_TYPE</a:Name>
<a:Code>USER_TYPE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>用户类型
1:管理员
2:操作员
</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>43C58405-D9BF-40FF-BAF5-9F28FA4FB0D2</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>电子邮件</a:Comment>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>F801F077-92FA-4B74-A082-3F2FF7391669</a:ObjectID>
<a:Name>MOBILE_NO</a:Name>
<a:Code>MOBILE_NO</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>C5345A7F-0C6B-443A-8DD2-FA718E4366FD</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>3B2C152A-F8B6-4BF2-9D82-79A81F2C0D77</a:ObjectID>
<a:Name>LAST_MODIFY_TIME</a:Name>
<a:Code>LAST_MODIFY_TIME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389026101</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>最后修改时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>73929096-ACB7-4056-ADCC-C9AA41E38811</a:ObjectID>
<a:Name>EXPIRATION_TIME</a:Name>
<a:Code>EXPIRATION_TIME</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>账户过期时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>60BB3ECA-5F54-4AEC-806C-16571BA9AB31</a:ObjectID>
<a:Name>UNLOCK_TIME</a:Name>
<a:Code>UNLOCK_TIME</a:Code>
<a:CreationDate>1389025817</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389026004</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>解锁时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>508EBFA8-4A4E-4E6F-916A-9856D968A773</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>状态 {1:有效,2:过期,3:禁用}</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>0C451AEA-E56A-43DA-9967-C6987CF36436</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>1A247D81-D8B7-4952-9936-E62D8E22EE1E</a:ObjectID>
<a:Name>PK_SYS_USER</a:Name>
<a:Code>PK_SYS_USER</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ConstraintName>PK_SYS_USER</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>184827CD-6FF4-4A29-8523-6A91A65ACCAA</a:ObjectID>
<a:Name>FK_SYS_ROLE_RESC_SYS_RESOURCE</a:Name>
<a:Code>FK_SYS_ROLE_RESC_SYS_RESOURCE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_ROLE_RESC_SYS_RESOURCE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>4172A0D8-09AF-4DCA-A43F-575AFFC1EAC9</a:ObjectID>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>66B48E5A-433D-4714-AA65-E85403A4D68E</a:ObjectID>
<a:Name>FK_SYS_ROLE_RESC_SYS_ROLE</a:Name>
<a:Code>FK_SYS_ROLE_RESC_SYS_ROLE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_ROLE_RESC_SYS_ROLE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>246E0D8E-DFD7-49E7-9542-9F9C7AAB63C6</a:ObjectID>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>F6745D44-0E4F-4A0A-8569-428C2F1FF238</a:ObjectID>
<a:Name>FK_SYS_USER_ROLE_SYS_ROLE</a:Name>
<a:Code>FK_SYS_USER_ROLE_SYS_ROLE</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_USER_ROLE_SYS_ROLE</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o88">
<a:ObjectID>EDF6ABA2-17A3-489B-B49E-38C8DEB33E46</a:ObjectID>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o68"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>DEECA9C8-C9F9-47D4-8626-FF582A8E8939</a:ObjectID>
<a:Name>FK_SYS_USER_ROLE_SYS_USER</a:Name>
<a:Code>FK_SYS_USER_ROLE_SYS_USER</a:Code>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:ForeignKeyConstraintName>FK_SYS_USER_ROLE_SYS_USER</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,70={241816CD-277B-4E80-A4F5-4300E1FD382D},ExtFkNotForReplication,4=true

</a:ExtendedAttributesText>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o89">
<a:ObjectID>28920153-DB7B-4B71-A580-F7A730E8A443</a:ObjectID>
<a:CreationDate>1381141152</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381141152</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:Sequences>
<o:Sequence Id="o90">
<a:ObjectID>F32E6663-30B0-4B20-8853-5EC6401DA094</a:ObjectID>
<a:Name>hibernate_sequence</a:Name>
<a:Code>hibernate_sequence</a:Code>
<a:CreationDate>1353593192</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389119769</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 maxvalue 9999999999
 minvalue 1
cycle
 cache 20</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o91">
<a:ObjectID>088DA479-E4B9-4F53-BA28-1DDCA0E99324</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1353592544</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1381140488</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>66E4C52E-361B-4327-B9AA-26CEE8ABBD4D</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1389025682</a:CreationDate>
<a:Creator>zhangpu</a:Creator>
<a:ModificationDate>1389025683</a:ModificationDate>
<a:Modifier>zhangpu</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>