<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-components-feature</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-component-smsend</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-component-smsend-analysis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>acooly-component-smsend-core</module>
        <module>acooly-component-smsend-common</module>
        <module>acooly-component-smsend-client</module>
        <module>acooly-component-smsend-openapi</module>
        <module>acooly-component-smsend-analysis</module>
    </modules>

</project>