org.quartz.scheduler.instanceName=acooly-scheduler
org.quartz.scheduler.instanceId=AUTO
#\u6267\u884C\u7EBF\u7A0B\u5927\u5C0F
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
#\u4EFB\u52A1\u88AB\u8BA4\u5B9A\u4E3A\u4E22\u5931\u7684\u4EFB\u52A1\u9608\u503C
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
#\u5F00\u542F\u96C6\u7FA4
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#\u5173\u95ED\u94A9\u5B50
org.quartz.plugin.shutdownhook.class=\
  org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true
